<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_back"
    tools:context="edu.gatech.cs2340.shelterfinder2340.controllers.WelcomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!--android:textColor="#33b5e5"-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:keepScreenOn="true"
                android:text="@string/app_title"
                android:textColor="@android:color/white"

                android:textSize="50dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <Button
                android:background="@drawable/ripple_effect_welcome"
                android:id="@+id/login_button"
                android:elevation="@dimen/fab_margin"
                android:padding="@dimen/fab_margin"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/login_string"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reg_button"
                style="?metaButtonBarButtonStyle"
                android:padding="@dimen/fab_margin"
                android:background="@drawable/ripple_effect_welcome"
                android:elevation="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/reg_string"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        </LinearLayout>
    </FrameLayout>


</FrameLayout>
