<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.shelterfinder2340.controllers.RegisterActivity">

    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Register"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="24dp"-->
    <!--android:foregroundGravity="center_horizontal"-->
    <!--android:layout_marginBottom="@dimen/activity_vertical_margin"/>-->


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/emailLayout">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_email_black_24dp" />

            <EditText
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:id="@+id/email"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/nameLayout"
            android:layout_alignStart="@id/emailLayout"
            android:layout_below="@id/emailLayout">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_person_black_24dp" />

            <EditText
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/name"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/passwordLayout"
            android:layout_alignStart="@id/nameLayout"
            android:layout_below="@id/nameLayout">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_lock_black_24dp" />

            <EditText
                android:id="@+id/password"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>


        <TextView
            android:id="@+id/UserTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/passwordLayout"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/reg_userType"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/genderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/spinner"
            android:text="Gender"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/genderTitle"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/genderTitle"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/registrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderSpinner"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/reg"
            android:textColor="@android:color/background_light"
            tools:backgroundTint="@color/colorAccent" />

        <Button
            android:id="@+id/cancel_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@+id/registrationButton"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorAccent"
            android:text="Cancel"
            android:textColor="@android:color/background_light" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/password"
            android:layout_alignStart="@+id/UserTypeTitle"
            android:layout_below="@+id/UserTypeTitle"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />




    </RelativeLayout>
</android.support.constraint.ConstraintLayout>



